-- MySQL Script generated by MySQL Workbench
-- Sun 03 Oct 2021 04:22:08 PM +06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema file-tracking
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `file-tracking` ;

-- -----------------------------------------------------
-- Schema file-tracking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `file-tracking` ;
USE `file-tracking` ;

-- -----------------------------------------------------
-- Table `file-tracking`.`office_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`office_info` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`office_info` (
  `idoffice_info` INT NOT NULL AUTO_INCREMENT,
  `office_name` VARCHAR(100) NOT NULL,
  `office_short_name` VARCHAR(60) NOT NULL,
  `office_status` ENUM('Active', 'Inactive') NULL DEFAULT 'Active',
  PRIMARY KEY (`idoffice_info`),
  UNIQUE INDEX `office_short_name_UNIQUE` (`office_short_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `file-tracking`.`officer_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`officer_info` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`officer_info` (
  `idofficer_info` INT NOT NULL AUTO_INCREMENT,
  `officer_name` VARCHAR(60) NOT NULL,
  `officer_email` VARCHAR(60) NOT NULL,
  `officer_password` VARCHAR(56) NOT NULL DEFAULT 'md5()',
  `officer_mobile_number` VARCHAR(14) NOT NULL,
  `officer_forget_pass_identity` VARCHAR(32) NULL DEFAULT NULL,
  `officer_created` TIMESTAMP NULL DEFAULT now(),
  `officer_modified` TIMESTAMP NULL DEFAULT now(),
  `officer_previous_status` ENUM('0', '1', '2') NULL DEFAULT '2',
  `officer_status` ENUM('0', '1', '2') NULL DEFAULT '2',
  `office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idofficer_info`),
  INDEX `fk_officer_info_office_info1_idx` (`office_info_idoffice_info` ASC),
  UNIQUE INDEX `officer_email_UNIQUE` (`officer_email` ASC),
  UNIQUE INDEX `officer_mobile_number_UNIQUE` (`officer_mobile_number` ASC),
  CONSTRAINT `fk_officer_info_office_info1`
    FOREIGN KEY (`office_info_idoffice_info`)
    REFERENCES `file-tracking`.`office_info` (`idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `file-tracking`.`file_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`file_info` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`file_info` (
  `idfile_info` INT NOT NULL AUTO_INCREMENT,
  `file_number` VARCHAR(60) NOT NULL,
  `file_name` VARCHAR(60) NOT NULL,
  `file_subject` VARCHAR(100) NULL,
  `file_category` VARCHAR(60) NULL,
  `file_created_at` TIMESTAMP NULL DEFAULT now(),
  `file_download_path` VARCHAR(500) NULL,
  `file_current_status` ENUM('Created', 'Forwarded', 'Approved', 'Not Approved') NOT NULL DEFAULT 'Created',
  `file_current_office` INT NOT NULL,
  `file_path_office_id` VARCHAR(500) NULL,
  `file_current_carrier_id` INT NOT NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  PRIMARY KEY (`idfile_info`),
  UNIQUE INDEX `file_number_UNIQUE` (`file_number` ASC),
  INDEX `fk_file_info_officer_info1_idx` (`officer_info_idofficer_info` ASC),
  CONSTRAINT `fk_file_info_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info`)
    REFERENCES `file-tracking`.`officer_info` (`idofficer_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `file-tracking`.`carrier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`carrier` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`carrier` (
  `idcarrier` INT NOT NULL AUTO_INCREMENT,
  `carrier_first_name` VARCHAR(45) NOT NULL,
  `carrier_last_name` VARCHAR(45) NOT NULL,
  `carrier_mobile_primary` VARCHAR(11) NOT NULL,
  `carrier_mobile_secondary` VARCHAR(11) NULL,
  `carrier_email` VARCHAR(60) NULL,
  `carrier_address` VARCHAR(200) NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  PRIMARY KEY (`idcarrier`),
  INDEX `fk_carrier_officer_info1_idx` (`officer_info_idofficer_info` ASC),
  UNIQUE INDEX `carrier_mobile_primary_UNIQUE` (`carrier_mobile_primary` ASC),
  CONSTRAINT `fk_carrier_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info`)
    REFERENCES `file-tracking`.`officer_info` (`idofficer_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `file-tracking`.`file_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`file_log` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`file_log` (
  `idfile_log` INT NOT NULL AUTO_INCREMENT,
  `file_moved_from_office_id` INT NOT NULL,
  `file_moved_to_office_id` INT NOT NULL,
  `file_status` ENUM('Created', 'Forwarded', 'Approved', 'Not Approved') NOT NULL DEFAULT 'Created',
  `file_tags` VARCHAR(200) NULL,
  `file_moved_at` TIMESTAMP NULL DEFAULT now(),
  `file_info_idfile_info` INT NOT NULL,
  `carrier_idcarrier` INT NOT NULL,
  PRIMARY KEY (`idfile_log`),
  INDEX `fk_file_log_file_info1_idx` (`file_info_idfile_info` ASC),
  INDEX `fk_file_log_carrier1_idx` (`carrier_idcarrier` ASC),
  CONSTRAINT `fk_file_log_file_info1`
    FOREIGN KEY (`file_info_idfile_info`)
    REFERENCES `file-tracking`.`file_info` (`idfile_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_log_carrier1`
    FOREIGN KEY (`carrier_idcarrier`)
    REFERENCES `file-tracking`.`carrier` (`idcarrier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `file-tracking`.`admin_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `file-tracking`.`admin_info` ;

CREATE TABLE IF NOT EXISTS `file-tracking`.`admin_info` (
  `idadmin` INT NOT NULL AUTO_INCREMENT,
  `admin_full_name` VARCHAR(60) NOT NULL,
  `admin_username` VARCHAR(60) NOT NULL,
  `admin_email` VARCHAR(60) NOT NULL,
  `admin_password` VARCHAR(56) NOT NULL DEFAULT 'md5()',
  PRIMARY KEY (`idadmin`),
  UNIQUE INDEX `admin_username_UNIQUE` (`admin_username` ASC),
  UNIQUE INDEX `admin_email_UNIQUE` (`admin_email` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
