-- MySQL Script generated by MySQL Workbench
-- Tue 30 Nov 2021 08:14:13 AM +06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema boolean-office
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `boolean-office` ;

-- -----------------------------------------------------
-- Schema boolean-office
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `boolean-office` ;
USE `boolean-office` ;

-- -----------------------------------------------------
-- Table `boolean-office`.`office_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`office_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`office_info` (
  `idoffice_info` INT NOT NULL AUTO_INCREMENT,
  `office_name` VARCHAR(100) NOT NULL,
  `office_short_name` VARCHAR(60) NOT NULL,
  `office_status` ENUM('Active', 'Inactive') NULL DEFAULT 'Active',
  PRIMARY KEY (`idoffice_info`),
  UNIQUE INDEX `office_short_name_UNIQUE` (`office_short_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`user_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`user_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`user_info` (
  `iduser_info` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(60) NOT NULL,
  `user_email` VARCHAR(60) NOT NULL,
  `user_password` VARCHAR(56) NOT NULL DEFAULT 'md5()',
  `user_mobile` VARCHAR(14) NOT NULL,
  `user_role` ENUM('Registrar Officer', 'Section Officer', 'Teacher', 'Student') NOT NULL,
  `user_forget_pass_identity` VARCHAR(32) NULL DEFAULT NULL,
  `user_created` TIMESTAMP NULL DEFAULT now(),
  `user_modified` TIMESTAMP NULL DEFAULT now(),
  `user_status` ENUM('Inactive', 'Active', 'New') NOT NULL DEFAULT 'New',
  PRIMARY KEY (`iduser_info`),
  UNIQUE INDEX `user_mobile_UNIQUE` (`user_mobile` ASC),
  UNIQUE INDEX `user_email_UNIQUE` (`user_email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`officer_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`officer_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`officer_info` (
  `idofficer_info` INT NOT NULL AUTO_INCREMENT,
  `officer_previous_status` ENUM('Inactive', 'Active', 'New') NULL DEFAULT 'New',
  `officer_status` ENUM('Inactive', 'Active', 'New') NULL DEFAULT 'New',
  `office_info_idoffice_info` INT NOT NULL,
  `user_info_iduser_info` INT NOT NULL,
  PRIMARY KEY (`idofficer_info`, `office_info_idoffice_info`, `user_info_iduser_info`),
  INDEX `fk_officer_info_office_info1_idx` (`office_info_idoffice_info` ASC),
  INDEX `fk_officer_info_user_info1_idx` (`user_info_iduser_info` ASC),
  CONSTRAINT `fk_officer_info_office_info1`
    FOREIGN KEY (`office_info_idoffice_info`)
    REFERENCES `boolean-office`.`office_info` (`idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_officer_info_user_info1`
    FOREIGN KEY (`user_info_iduser_info`)
    REFERENCES `boolean-office`.`user_info` (`iduser_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`file_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`file_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`file_info` (
  `idfile_info` INT NOT NULL AUTO_INCREMENT,
  `file_number` VARCHAR(60) NOT NULL,
  `file_name` VARCHAR(60) NOT NULL,
  `file_subject` VARCHAR(100) NULL,
  `file_created_at` TIMESTAMP NULL DEFAULT now(),
  `file_download_path` VARCHAR(500) NULL,
  `file_current_status` ENUM('Created', 'Forwarded', 'Approved', 'Not Approved') NOT NULL DEFAULT 'Created',
  `file_current_office` INT NOT NULL,
  `file_current_carrier_id` INT NOT NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  `officer_info_office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idfile_info`),
  UNIQUE INDEX `file_number_UNIQUE` (`file_number` ASC),
  INDEX `fk_file_info_officer_info1_idx` (`officer_info_idofficer_info` ASC, `officer_info_office_info_idoffice_info` ASC),
  CONSTRAINT `fk_file_info_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info` , `officer_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`officer_info` (`idofficer_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`carrier_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`carrier_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`carrier_info` (
  `idcarrier` INT NOT NULL AUTO_INCREMENT,
  `carrier_name` VARCHAR(60) NOT NULL,
  `carrier_mobile_primary` VARCHAR(11) NOT NULL,
  `carrier_mobile_secondary` VARCHAR(11) NULL,
  `carrier_email` VARCHAR(60) NULL,
  `carrier_address` VARCHAR(200) NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  `officer_info_office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idcarrier`),
  UNIQUE INDEX `carrier_mobile_primary_UNIQUE` (`carrier_mobile_primary` ASC),
  INDEX `fk_carrier_officer_info1_idx` (`officer_info_idofficer_info` ASC, `officer_info_office_info_idoffice_info` ASC),
  CONSTRAINT `fk_carrier_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info` , `officer_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`officer_info` (`idofficer_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`file_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`file_log` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`file_log` (
  `idfile_log` INT NOT NULL AUTO_INCREMENT,
  `file_moved_from_office_id` INT NOT NULL,
  `file_moved_to_office_id` INT NOT NULL,
  `file_status` ENUM('Created', 'Forwarded', 'Approved', 'Not Approved') NOT NULL DEFAULT 'Created',
  `file_message` VARCHAR(200) NULL,
  `file_moved_at` TIMESTAMP NULL DEFAULT now(),
  `carrier_idcarrier` INT NOT NULL,
  `file_info_idfile_info` INT NOT NULL,
  PRIMARY KEY (`idfile_log`),
  INDEX `fk_file_log_carrier1_idx` (`carrier_idcarrier` ASC),
  INDEX `fk_file_log_file_info1_idx` (`file_info_idfile_info` ASC),
  CONSTRAINT `fk_file_log_carrier1`
    FOREIGN KEY (`carrier_idcarrier`)
    REFERENCES `boolean-office`.`carrier_info` (`idcarrier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_log_file_info1`
    FOREIGN KEY (`file_info_idfile_info`)
    REFERENCES `boolean-office`.`file_info` (`idfile_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`admin_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`admin_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`admin_info` (
  `idadmin` INT NOT NULL AUTO_INCREMENT,
  `admin_full_name` VARCHAR(60) NOT NULL,
  `admin_username` VARCHAR(60) NOT NULL,
  `admin_email` VARCHAR(60) NOT NULL,
  `admin_password` VARCHAR(56) NOT NULL DEFAULT 'md5()',
  PRIMARY KEY (`idadmin`),
  UNIQUE INDEX `admin_username_UNIQUE` (`admin_username` ASC),
  UNIQUE INDEX `admin_email_UNIQUE` (`admin_email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`session_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`session_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`session_info` (
  `idsession_info` INT NOT NULL AUTO_INCREMENT,
  `session_name` VARCHAR(10) NOT NULL,
  `session_batch` INT NOT NULL,
  `office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idsession_info`, `office_info_idoffice_info`),
  INDEX `fk_session_info_office_info1_idx` (`office_info_idoffice_info` ASC),
  CONSTRAINT `fk_session_info_office_info1`
    FOREIGN KEY (`office_info_idoffice_info`)
    REFERENCES `boolean-office`.`office_info` (`idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`student_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`student_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`student_info` (
  `idstudent_info` INT NOT NULL AUTO_INCREMENT,
  `student_roll` VARCHAR(16) NOT NULL,
  `student_gender` ENUM('Male', 'Female') NOT NULL,
  `student_address` VARCHAR(200) NULL,
  `student_parent_contact` VARCHAR(14) NULL,
  `student_date_of_birth` DATE NULL,
  `student_status` ENUM('Inactive', 'New', 'Active') NULL DEFAULT 'New',
  `session_info_idsession_info` INT NOT NULL,
  `session_info_office_info_idoffice_info` INT NOT NULL,
  `user_info_iduser_info` INT NOT NULL,
  PRIMARY KEY (`idstudent_info`, `user_info_iduser_info`),
  UNIQUE INDEX `student_roll_UNIQUE` (`student_roll` ASC),
  INDEX `fk_student_info_session_info1_idx` (`session_info_idsession_info` ASC, `session_info_office_info_idoffice_info` ASC),
  INDEX `fk_student_info_user_info1_idx` (`user_info_iduser_info` ASC),
  CONSTRAINT `fk_student_info_session_info1`
    FOREIGN KEY (`session_info_idsession_info` , `session_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`session_info` (`idsession_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_info_user_info1`
    FOREIGN KEY (`user_info_iduser_info`)
    REFERENCES `boolean-office`.`user_info` (`iduser_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`teacher_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`teacher_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`teacher_info` (
  `idteacher_info` INT NOT NULL AUTO_INCREMENT,
  `teacher_id` VARCHAR(12) NOT NULL,
  `teacher_designation` ENUM('Lecturer', 'Assistant Professor', 'Associate Professor', 'Professor') NOT NULL,
  `teacher_role` ENUM('Director', 'Chairman', 'None') NULL DEFAULT 'None',
  `teacher_status` ENUM('New', 'Active', 'Leave', 'Retired') NULL DEFAULT 'New',
  `office_info_idoffice_info` INT NOT NULL,
  `user_info_iduser_info` INT NOT NULL,
  PRIMARY KEY (`idteacher_info`, `office_info_idoffice_info`, `user_info_iduser_info`),
  UNIQUE INDEX `teachers_id_UNIQUE` (`teacher_id` ASC),
  INDEX `fk_teachers_info_office_info1_idx` (`office_info_idoffice_info` ASC),
  INDEX `fk_teachers_info_user_info1_idx` (`user_info_iduser_info` ASC),
  CONSTRAINT `fk_teachers_info_office_info1`
    FOREIGN KEY (`office_info_idoffice_info`)
    REFERENCES `boolean-office`.`office_info` (`idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teachers_info_user_info1`
    FOREIGN KEY (`user_info_iduser_info`)
    REFERENCES `boolean-office`.`user_info` (`iduser_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`news_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`news_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`news_info` (
  `idnews_info` INT NOT NULL AUTO_INCREMENT,
  `news_message` VARCHAR(400) NOT NULL,
  `news_added` TIMESTAMP NULL DEFAULT now(),
  `news_valid_for` DATE NOT NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  `officer_info_office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idnews_info`),
  INDEX `fk_news_info_officer_info1_idx` (`officer_info_idofficer_info` ASC, `officer_info_office_info_idoffice_info` ASC),
  CONSTRAINT `fk_news_info_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info` , `officer_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`officer_info` (`idofficer_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`feedback_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`feedback_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`feedback_info` (
  `idfeedback_info` INT NOT NULL AUTO_INCREMENT,
  `feedback_message` VARCHAR(200) NOT NULL,
  `feedback_added` TIMESTAMP NULL DEFAULT now(),
  `student_info_idstudent_info` INT NOT NULL,
  PRIMARY KEY (`idfeedback_info`),
  INDEX `fk_feedback_info_student_info1_idx` (`student_info_idstudent_info` ASC),
  CONSTRAINT `fk_feedback_info_student_info1`
    FOREIGN KEY (`student_info_idstudent_info`)
    REFERENCES `boolean-office`.`student_info` (`idstudent_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`books_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`books_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`books_info` (
  `idbooks_info` INT NOT NULL AUTO_INCREMENT,
  `books_isbn` VARCHAR(20) NOT NULL,
  `books_title` VARCHAR(100) NOT NULL,
  `books_description` VARCHAR(200) NULL,
  `books_quantity` INT NOT NULL DEFAULT 0,
  `books_num_of_pages` INT NULL,
  `books_edition` VARCHAR(10) NOT NULL,
  `books_added_at` TIMESTAMP NULL DEFAULT now(),
  `books_publisher` VARCHAR(100) NULL,
  `books_publication_date` DATE NULL,
  PRIMARY KEY (`idbooks_info`),
  UNIQUE INDEX `books_isbn_UNIQUE` (`books_isbn` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`leave_type_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`leave_type_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`leave_type_info` (
  `idleave_type_info` INT NOT NULL AUTO_INCREMENT,
  `leave_type_title` VARCHAR(100) NOT NULL,
  `leave_type_name` VARCHAR(60) NOT NULL,
  `leave_type_pdf` VARCHAR(45) NOT NULL,
  `officer_info_idofficer_info` INT NOT NULL,
  `officer_info_office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`idleave_type_info`),
  INDEX `fk_leave_type_info_officer_info1_idx` (`officer_info_idofficer_info` ASC, `officer_info_office_info_idoffice_info` ASC),
  CONSTRAINT `fk_leave_type_info_officer_info1`
    FOREIGN KEY (`officer_info_idofficer_info` , `officer_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`officer_info` (`idofficer_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`leave_apply_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`leave_apply_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`leave_apply_info` (
  `idleave_apply_info` INT NOT NULL AUTO_INCREMENT,
  `leave_apply_from` DATE NOT NULL,
  `leave_apply_to` DATE NOT NULL,
  `leave_apply_description` VARCHAR(200) NOT NULL,
  `leave_apply_pdf` VARCHAR(100) NOT NULL,
  `leave_applied_at` TIMESTAMP NULL DEFAULT now(),
  `leave_apply_status` ENUM('Created', 'Forwarded', 'Approved', 'Not Approved') NULL DEFAULT 'Created',
  `teachers_info_idteachers_info` INT NOT NULL,
  `teachers_info_office_info_idoffice_info` INT NOT NULL,
  `leave_type_info_idleave_type_info` INT NOT NULL,
  PRIMARY KEY (`idleave_apply_info`),
  INDEX `fk_leave_apply_info_teachers_info1_idx` (`teachers_info_idteachers_info` ASC, `teachers_info_office_info_idoffice_info` ASC),
  INDEX `fk_leave_apply_info_leave_type_info1_idx` (`leave_type_info_idleave_type_info` ASC),
  CONSTRAINT `fk_leave_apply_info_teachers_info1`
    FOREIGN KEY (`teachers_info_idteachers_info` , `teachers_info_office_info_idoffice_info`)
    REFERENCES `boolean-office`.`teacher_info` (`idteacher_info` , `office_info_idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_leave_apply_info_leave_type_info1`
    FOREIGN KEY (`leave_type_info_idleave_type_info`)
    REFERENCES `boolean-office`.`leave_type_info` (`idleave_type_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`issue_book_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`issue_book_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`issue_book_info` (
  `idissue_book_info` INT NOT NULL AUTO_INCREMENT,
  `issued_by` ENUM('Teacher', 'Student') NOT NULL,
  `issued_by_id` INT NOT NULL,
  `issue_book_status` ENUM('Issued', 'Approved', 'Not Approved', 'Fined', 'Returned') NOT NULL DEFAULT 'Issued',
  `issue_book_at` DATETIME NOT NULL DEFAULT now(),
  `issue_book_possible_return_date` DATETIME NOT NULL,
  `issue_book_returned_at` DATETIME NULL,
  `issue_book_checked_by_id` INT NULL,
  `books_info_idbooks_info` INT NOT NULL,
  PRIMARY KEY (`idissue_book_info`),
  INDEX `fk_issue_book_info_books_info1_idx` (`books_info_idbooks_info` ASC),
  CONSTRAINT `fk_issue_book_info_books_info1`
    FOREIGN KEY (`books_info_idbooks_info`)
    REFERENCES `boolean-office`.`books_info` (`idbooks_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`fine_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`fine_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`fine_info` (
  `idfine_info` INT NOT NULL AUTO_INCREMENT,
  `fine_amount` INT NULL,
  `fine_days` INT NULL,
  `issue_book_info_idissue_book_info` INT NOT NULL,
  PRIMARY KEY (`idfine_info`),
  INDEX `fk_fine_info_issue_book_info1_idx` (`issue_book_info_idissue_book_info` ASC),
  CONSTRAINT `fk_fine_info_issue_book_info1`
    FOREIGN KEY (`issue_book_info_idissue_book_info`)
    REFERENCES `boolean-office`.`issue_book_info` (`idissue_book_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`book_author_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`book_author_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`book_author_info` (
  `idauthor_info` INT NOT NULL AUTO_INCREMENT,
  `author_name` VARCHAR(60) NOT NULL,
  `author_email` VARCHAR(60) NULL,
  PRIMARY KEY (`idauthor_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`book_category_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`book_category_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`book_category_info` (
  `idbook_category_info` INT NOT NULL AUTO_INCREMENT,
  `book_category_name` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idbook_category_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`books_info_has_author_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`books_info_has_author_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`books_info_has_author_info` (
  `books_info_idbooks_info` INT NOT NULL,
  `author_info_idauthor_info` INT NOT NULL,
  PRIMARY KEY (`books_info_idbooks_info`, `author_info_idauthor_info`),
  INDEX `fk_books_info_has_author_info_author_info1_idx` (`author_info_idauthor_info` ASC),
  INDEX `fk_books_info_has_author_info_books_info1_idx` (`books_info_idbooks_info` ASC),
  CONSTRAINT `fk_books_info_has_author_info_books_info1`
    FOREIGN KEY (`books_info_idbooks_info`)
    REFERENCES `boolean-office`.`books_info` (`idbooks_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_info_has_author_info_author_info1`
    FOREIGN KEY (`author_info_idauthor_info`)
    REFERENCES `boolean-office`.`book_author_info` (`idauthor_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`books_info_has_office_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`books_info_has_office_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`books_info_has_office_info` (
  `books_info_idbooks_info` INT NOT NULL,
  `office_info_idoffice_info` INT NOT NULL,
  PRIMARY KEY (`books_info_idbooks_info`, `office_info_idoffice_info`),
  INDEX `fk_books_info_has_office_info_office_info1_idx` (`office_info_idoffice_info` ASC),
  INDEX `fk_books_info_has_office_info_books_info1_idx` (`books_info_idbooks_info` ASC),
  CONSTRAINT `fk_books_info_has_office_info_books_info1`
    FOREIGN KEY (`books_info_idbooks_info`)
    REFERENCES `boolean-office`.`books_info` (`idbooks_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_info_has_office_info_office_info1`
    FOREIGN KEY (`office_info_idoffice_info`)
    REFERENCES `boolean-office`.`office_info` (`idoffice_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`file_category_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`file_category_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`file_category_info` (
  `idfile_category_info` INT NOT NULL AUTO_INCREMENT,
  `file_category_name` VARCHAR(45) NULL,
  PRIMARY KEY (`idfile_category_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`file_info_has_file_category_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`file_info_has_file_category_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`file_info_has_file_category_info` (
  `file_info_idfile_info` INT NOT NULL,
  `file_category_info_idfile_category_info` INT NOT NULL,
  PRIMARY KEY (`file_info_idfile_info`, `file_category_info_idfile_category_info`),
  INDEX `fk_file_info_has_file_category_info_file_category_info1_idx` (`file_category_info_idfile_category_info` ASC),
  INDEX `fk_file_info_has_file_category_info_file_info1_idx` (`file_info_idfile_info` ASC),
  CONSTRAINT `fk_file_info_has_file_category_info_file_info1`
    FOREIGN KEY (`file_info_idfile_info`)
    REFERENCES `boolean-office`.`file_info` (`idfile_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_info_has_file_category_info_file_category_info1`
    FOREIGN KEY (`file_category_info_idfile_category_info`)
    REFERENCES `boolean-office`.`file_category_info` (`idfile_category_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `boolean-office`.`books_info_has_book_category_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `boolean-office`.`books_info_has_book_category_info` ;

CREATE TABLE IF NOT EXISTS `boolean-office`.`books_info_has_book_category_info` (
  `books_info_idbooks_info` INT NOT NULL,
  `book_category_info_idbook_category_info` INT NOT NULL,
  PRIMARY KEY (`books_info_idbooks_info`, `book_category_info_idbook_category_info`),
  INDEX `fk_books_info_has_book_category_info_book_category_info1_idx` (`book_category_info_idbook_category_info` ASC),
  INDEX `fk_books_info_has_book_category_info_books_info1_idx` (`books_info_idbooks_info` ASC),
  CONSTRAINT `fk_books_info_has_book_category_info_books_info1`
    FOREIGN KEY (`books_info_idbooks_info`)
    REFERENCES `boolean-office`.`books_info` (`idbooks_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_info_has_book_category_info_book_category_info1`
    FOREIGN KEY (`book_category_info_idbook_category_info`)
    REFERENCES `boolean-office`.`book_category_info` (`idbook_category_info`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `boolean-office`.`office_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`office_info` (`idoffice_info`, `office_name`, `office_short_name`, `office_status`) VALUES (1, 'Registrar Office', 'Registrar Office', 'Active');
INSERT INTO `boolean-office`.`office_info` (`idoffice_info`, `office_name`, `office_short_name`, `office_status`) VALUES (2, 'Institute of Information Technology Office', 'IIT', 'Active');
INSERT INTO `boolean-office`.`office_info` (`idoffice_info`, `office_name`, `office_short_name`, `office_status`) VALUES (3, 'Information and Communication Engineering Office', 'ICE', 'Active');
INSERT INTO `boolean-office`.`office_info` (`idoffice_info`, `office_name`, `office_short_name`, `office_status`) VALUES (4, 'Computer Science and Telecommunication Engineering', 'CSTE', 'Active');

COMMIT;


-- -----------------------------------------------------
-- Data for table `boolean-office`.`user_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (1, 'Section Officer 1', 'section1@officer.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01444444444', 'Section Officer', NULL, '2021-11-24 17:39:25', NULL, 'Active');
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (2, 'Section Officer 2', 'section2@officer.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01444444445', 'Section Officer', NULL, '2021-11-24 17:39:25', NULL, 'Active');
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (5, 'Teacher 1', 'teacher1@teacher.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01555555555', 'Teacher', NULL, '2021-11-24 17:40:53', NULL, 'Active');
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (6, 'Teacher 2', 'teacher2@teacher.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01555555556', 'Teacher', NULL, '2021-11-24 17:40:53', NULL, 'Active');
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (7, 'Student 1', 'student1@student.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01666666666', 'Student', NULL, '2021-11-24 17:41:55', NULL, 'Active');
INSERT INTO `boolean-office`.`user_info` (`iduser_info`, `user_name`, `user_email`, `user_password`, `user_mobile`, `user_role`, `user_forget_pass_identity`, `user_created`, `user_modified`, `user_status`) VALUES (8, 'Student 2', 'student2@student.com', '5f4dcc3b5aa765d61d8327deb882cf99', '01666666667', 'Student', NULL, '2021-11-24 17:41:55', NULL, 'Active');

COMMIT;


-- -----------------------------------------------------
-- Data for table `boolean-office`.`officer_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`officer_info` (`idofficer_info`, `officer_previous_status`, `officer_status`, `office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, NULL, 'Active', 2, 1);
INSERT INTO `boolean-office`.`officer_info` (`idofficer_info`, `officer_previous_status`, `officer_status`, `office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, NULL, 'Active', 3, 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `boolean-office`.`session_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`session_info` (`idsession_info`, `session_name`, `session_batch`, `office_info_idoffice_info`) VALUES (DEFAULT, '2017-2018', 13, 2);
INSERT INTO `boolean-office`.`session_info` (`idsession_info`, `session_name`, `session_batch`, `office_info_idoffice_info`) VALUES (DEFAULT, '2017-2018', 13, 3);
INSERT INTO `boolean-office`.`session_info` (`idsession_info`, `session_name`, `session_batch`, `office_info_idoffice_info`) VALUES (DEFAULT, '2017-2018', 13, 4);
INSERT INTO `boolean-office`.`session_info` (`idsession_info`, `session_name`, `session_batch`, `office_info_idoffice_info`) VALUES (DEFAULT, '2018-2019', 14, 3);
INSERT INTO `boolean-office`.`session_info` (`idsession_info`, `session_name`, `session_batch`, `office_info_idoffice_info`) VALUES (DEFAULT, '2019-2020', 15, 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `boolean-office`.`student_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`student_info` (`idstudent_info`, `student_roll`, `student_gender`, `student_address`, `student_parent_contact`, `student_date_of_birth`, `student_status`, `session_info_idsession_info`, `session_info_office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, 'ASH1825111M', 'Male', 'Test', NULL, NULL, 'Active', 1, 2, 7);
INSERT INTO `boolean-office`.`student_info` (`idstudent_info`, `student_roll`, `student_gender`, `student_address`, `student_parent_contact`, `student_date_of_birth`, `student_status`, `session_info_idsession_info`, `session_info_office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, 'ASH1825222F', 'Female', NULL, NULL, NULL, 'Active', 2, 3, 8);

COMMIT;


-- -----------------------------------------------------
-- Data for table `boolean-office`.`teacher_info`
-- -----------------------------------------------------
START TRANSACTION;
USE `boolean-office`;
INSERT INTO `boolean-office`.`teacher_info` (`idteacher_info`, `teacher_id`, `teacher_designation`, `teacher_role`, `teacher_status`, `office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, 'teacher1', 'Lecturer', NULL, 'Active', 2, 5);
INSERT INTO `boolean-office`.`teacher_info` (`idteacher_info`, `teacher_id`, `teacher_designation`, `teacher_role`, `teacher_status`, `office_info_idoffice_info`, `user_info_iduser_info`) VALUES (DEFAULT, 'teacher2', 'Assistant Professor', NULL, 'Active', 3, 6);

COMMIT;

